passenger_max_pool_size {{ passenger_max_pool_size }};
passenger_min_instances {{ passenger_min_instances }};
passenger_pre_start http://localhost;

server {
  listen       80;
  server_name  {{ domain }};
  root         {{ app_root }}/{{ app_name }}/current/public;

  passenger_enabled on;

  gzip_static       on;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_vary         on;

  location /nginx_status {
    stub_status on;
    access_log  off;
    allow       127.0.0.1;
    deny        all;
  }

  location ~ ^/assets/ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }
}
