#user  nobody;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  768;
}

http {
    passenger_root /opt/passenger-5.0.5;
    passenger_ruby /usr/local/rbenv/versions/2.2.1/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    types_hash_max_size 2048;

    gzip  on;
    gzip_disable "msie6";

    include /opt/nginx/conf/conf.d/*.conf;
    include /opt/nginx/conf/sites-enabled/*;
}
